<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;"> 
    
    <h1 style>PERSONAL BIO DATA</h1>
<p>________________________________________________</p>
<p> PRACTICE LANG</p>
    
    <h2>PERSONAL DETAILS</h2>
    <p> <b>Name: </b> Murphee Evangelista </p>
  <p> <b>Age: </b> 19yrs old</p>
  <p><b>Birthday:</b> Jan 16,1999</p>
  <p><b>School:</b> University of Perpetual Help</p>
<p><b>Course: </b> BS in Computer Studies </p>

<p>________________________________________________</p>

<h3> CONTACS </h3>
<p> <b>Email Address: </b> murpsaevans@gmail.com</p>
<p> <b>Contact Number:  </b>09616215990 </p>

</body>
</html>